spring.profiles.active=teste

default.sender=guga.heitor@gmail.com
default.recipient=guga.heitor@gmail.com

jwt.secret=SenhaParaAssinarToken
jwt.expiration=600000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB